# gangajal

app/: build.gradle
app/keystore/: GangaJalKeyStore.jks
app/release/: output.json
app/src/androidTest/java/gangajal/app/project/uks/gangajal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gangajal/app/project/uks/gangajal/Model/: ImageModel.java
app/src/main/java/gangajal/app/project/uks/gangajal/Utils/: Connect.java  DialogUtil.java  SharedPreference.java  Tags.java  UrlUtils.java
app/src/main/java/gangajal/app/project/uks/gangajal/activity/: BaseActivity.java  FeedbackActivity.java  MainActivity.java  OrderActivity.java  PledgeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/gangajal/app/project/uks/gangajal/adapter/: SlideImageAdapter.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: shape_btn_bg.xml  shape_et_bg.xml  shape_main_border_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_order.xml  activity_pledge.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  header.xml  image_slide.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gangajal/app/project/uks/gangajal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
