apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GangaJal'
            keyPassword 'gangajal1234'
            storeFile file('D:/Sarthak/Office/OfficeApps/GangaJal/GangaJal/app/keystore/GangaJalKeyStore.jks')
            storePassword 'gangajal1234'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "gangajal.app.project.uks.gangajal"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
